-- Initial sublimehaskell_sandbox.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                sublimehaskell-sandbox
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Indika Piyasena
maintainer:          indika@h2squared.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, happy, monad-journal == 0.5.0.1, ghc-mod == 5.2.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
